Solvition.Cypher.ViewWpf/Views/LibraryView.xaml

<UserControl
    x:Class="Solvition.Cypher.ViewWpf.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Solvition.Cypher.ViewWpf.Views"
    xmlns:c="clr-namespace:Solvition.Cypher.ViewWpf.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        x:Name="_grid">
        <Grid.Resources>
            <Style
                TargetType="RowDefinition">
                <Setter
                    Property="Height"
                    Value="auto"/>
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}"
                        Value="true">
                        <Setter
                            Property="Height"
                            Value="*"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                Tag="{Binding ElementName=_pointExpander}"/>
            <RowDefinition
                Tag="{Binding ElementName=_lineExpander}"/>
            <RowDefinition
                Tag="{Binding ElementName=_layerExpander}"/>
        </Grid.RowDefinitions>
        <c:LibraryExpander
            x:Name="_pointExpander"
            Grid.Row="0"
            Expanded="_expander_Expanded">
        </c:LibraryExpander>
        <c:LibraryExpander
            x:Name="_lineExpander"
            Grid.Row="1"
            Expanded="_expander_Expanded"/>
        <c:LibraryExpander
            x:Name="_layerExpander"
            Grid.Row="2"
            Expanded="_expander_Expanded"/>
    </Grid>
</UserControl>
